# PhotinoX.Server

./: .gitignore  Directory.Build.props  PhotinoX.Server.slnx  README.md
.github/workflows/: build.yml
Photino.NET.Server/: Directory.Build.props  Photino.NET.Server.cs  PhotinoX.Server.csproj
tools/: pack.ps1
