<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>Optional static-file server (Kestrel) for PhotinoX apps: local wwwroot, CORS/ESM-friendly hosting. 
Maintained fork of Photino.NET.Server.</Description>
    <RootNamespace>Photino.NET.Server</RootNamespace>
    <VersionPrefix>4.2.0</VersionPrefix>
  </PropertyGroup>

</Project>
